# Turbulent-Cantera

include/cantera/kinetics/: RateCoeffMgr.h  RxnRates.h  TurbulentKinetics.h
include/cantera/oneD/: StFlow.h
include/cantera/thermo/: mix_defs.h
interfaces/cython/cantera/: _cantera.pxd  onedim.py  onedim.pyx
src/: Turbulent-Cantera - Cc Code.sln  Turbulent-Cantera - Cc Code.vcxproj  Turbulent-Cantera - Cc Code.vcxproj.filters  Turbulent-Cantera.sln  Turbulent-Cantera.vcxproj  Turbulent-Cantera.vcxproj.filters
src/Debug/: CL.read.1.tlog  CL.write.1.tlog  Turbulent Cantera - Cc Code.lastbuildstate  Turbulent Cantera - Cc Code_manifest.rc  Turbulent-Cantera.lastbuildstate  cl.command.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
src/kinetics/: KineticsFactory.cpp  TurbulentKinetics.cpp
src/oneD/: StFlow.cpp  boundaries1D.cpp
